root_id                        = "plg-poc"
root_name                      = "PLG CAF PoC"
default_location               = "eastus"
deploy_corp_landing_zones      = true
deploy_online_landing_zones    = true
deploy_sap_landing_zones       = true
deploy_management_resources    = true
deploy_connectivity_resources  = true
security_contact_email_address = "athanasios.kataras@hotmail.com"
subscription_id_connectivity   = "1e91be76-6501-4073-9bcc-ee0ac2281e19"
subscription_id_management     = "348b55ba-bb08-4e04-b813-02429f8ac75d"